package views

// LandingPage is the unauthenticated entry point for the application.
templ LandingPage(s Shell) {
	@Base(s) {
		<div class="bc-hero">
			<h1 class="bc-hero-title">Boardchestrator</h1>
			<p class="bc-hero-subtitle">The operating system for your agents.</p>
			<div class="bc-hero-actions">
				<a href="/auth/github" class="bc-btn bc-btn-primary">Login with GitHub</a>
				<a href="https://github.com/thomasteoh/boardchestrator" class="bc-btn bc-btn-secondary">View on GitHub</a>
			</div>
		</div>

		<div class="bc-features">
			<div class="bc-feature-card">
				<h3>Board</h3>
				<p>Visual task management with real-time updates and swimlanes.</p>
				<div class="bc-placeholder-slot"></div>
			</div>
			<div class="bc-feature-card">
				<h3>Agents</h3>
				<p>Autonomous agents with tool-use and multi-step execution.</p>
				<div class="bc-placeholder-slot"></div>
			</div>
			<div class="bc-feature-card">
				<h3>Wiki</h3>
				<p>Project knowledge base with versioning and autolinking.</p>
				<div class="bc-placeholder-slot"></div>
			</div>
			<div class="bc-feature-card">
				<h3>MCP</h3>
				<p>Universal tool integration via Model Context Protocol.</p>
				<div class="bc-placeholder-slot"></div>
			</div>
		</div>
	}
}
